# carfinesearcherbot

./: .travis.yml  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/arkaleks/carfinesearcher/: Application.java
src/main/java/ru/arkaleks/carfinesearcher/config/: TelegramClientConfig.java
src/main/java/ru/arkaleks/carfinesearcher/controller/: WebhookController.java
src/main/java/ru/arkaleks/carfinesearcher/service/: MessageService.java  ValidateDataService.java
src/main/java/ru/arkaleks/carfinesearcher/telegram/: CarFineSearchBot.java
src/main/java/ru/arkaleks/carfinesearcher/telegram/constants/: BotMessageEnum.java  ButtonNameEnum.java
src/main/java/ru/arkaleks/carfinesearcher/telegram/handler/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/ru/arkaleks/carfinesearcher/telegram/keyboards/: ReplyKeyboardMaker.java
src/main/java/ru/arkasandr/carfinesearcher/: Application.java
src/main/java/ru/arkasandr/carfinesearcher/config/: BrowserInitializeConfig.java  GibddInitializeConfig.java  RestTemplateConfig.java  TelegramClientConfig.java
src/main/java/ru/arkasandr/carfinesearcher/config/props/: GibddProperties.java  RabbitMQProperties.java  TelegramProperties.java
src/main/java/ru/arkasandr/carfinesearcher/config/rabbitmq/: RabbitFlowConfig.java  RabbitInBound.java  RabbitMQAnswerToUserRequestMessageConfig.java  RabbitMQAnswerToUserResponseMessageConfig.java  RabbitMQCaptchaRequestMessageConfig.java  RabbitMQCaptchaRequestWithValueMessageConfig.java  RabbitMQCaptchaResponseMessageConfig.java  RabbitMQCaptchaResponseWithValueMessageConfig.java  RabbitMQGibddRequestMessageWithCarDataConfig.java  RabbitMQGibddResponseMessageWithCarDataConfig.java  RabbitMQRequestMessageConfig.java  RabbitQueueConfig.java
src/main/java/ru/arkasandr/carfinesearcher/controller/: AdminController.java  ScrapController.java  WebhookController.java
src/main/java/ru/arkasandr/carfinesearcher/controller/dto/: AnswerDto.java  ChatDto.java  UserDataDto.java
src/main/java/ru/arkasandr/carfinesearcher/controller/mapper/: ChatMapper.java
src/main/java/ru/arkasandr/carfinesearcher/exception/: TelegramFileUploadException.java
src/main/java/ru/arkasandr/carfinesearcher/mapper/: AnswerMapper.java  UserDataMapper.java
src/main/java/ru/arkasandr/carfinesearcher/model/: Answer.java  Car.java  Chat.java  Fine.java  GibddRequest.java  UserData.java
src/main/java/ru/arkasandr/carfinesearcher/model/enums/: RequestStatus.java
src/main/java/ru/arkasandr/carfinesearcher/repository/: CarRepository.java  ChatRepository.java  GibddRequestRepository.java
src/main/java/ru/arkasandr/carfinesearcher/service/: CarService.java  ChatService.java  GibddScrapService.java  JobService.java  MessageService.java  ProcessDataService.java  RequestProcessService.java  RequestService.java  ValidateDataService.java
src/main/java/ru/arkasandr/carfinesearcher/service/message/: MessageGateway.java  MessageService.java
src/main/java/ru/arkasandr/carfinesearcher/service/message/dto/: Answer.java  CaptchaMessageRequest.java  CaptchaMessageRequestDto.java  CaptchaMessageResponseDto.java  GibddRequestMessageDto.java
src/main/java/ru/arkasandr/carfinesearcher/service/util/: CharTransformUtil.java  GenerateSendMessageUtil.java
src/main/java/ru/arkasandr/carfinesearcher/telegram/: CarFineSearchBot.java
src/main/java/ru/arkasandr/carfinesearcher/telegram/constants/: BotMessageEnum.java  ButtonNameEnum.java
src/main/java/ru/arkasandr/carfinesearcher/telegram/handler/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/ru/arkasandr/carfinesearcher/telegram/keyboards/: ReplyKeyboardMaker.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20220704124800__add_chat_car_fine_request_tables.yaml  20220708141000__add_request_table.yaml  20220721224800__add_request_uuid_column.yaml  20220722004000__add_fine_columns.yaml  20220831172000__add_request_captcha_attempt_column.yaml  20220905160300__add_car_update_date_column.yaml  20220908143100__add_chat_max_request_attempt_column.yaml
src/test/java/ru/arkasandr/carfinesearcher/controller/: AdminControllerTest.java  ScrapControllerTest.java
src/test/java/ru/arkasandr/carfinesearcher/model/: CarTest.java  ChatTest.java  FineTest.java  GibddRequestTest.java
src/test/java/ru/arkasandr/carfinesearcher/service/: CarServiceTest.java  ChatServiceTest.java  JobServiceTest.java  ProcessDataServiceTest.java  RequestProcessServiceTest.java  RequestServiceTest.java  ValidateDataServiceTest.java
src/test/java/ru/arkasandr/carfinesearcher/service/message/: MessageServiceTest.java
src/test/java/ru/arkasandr/carfinesearcher/telegram/handler/: MessageHandlerTest.java
